# Demo_Test_Automation_Framework

./: README.md  pom.xml  test-user-stories.md
allure-results/: 00148cc2-c191-4dfa-9918-6b7c4cd95b24-container.json  001bcb5e-9c31-4c60-9256-58c468580fab-result.json  001c7210-cce6-4342-b368-209ad54b4757-result.json  0046e940-cad6-40f7-a507-136d59100e5c-container.json  005e4f19-48b7-4665-8cf6-210a90212575-result.json  006046b9-5cbf-46f9-84fe-6fb3733e41a9-container.json  00653c06-a322-4f69-a73b-245da4289442-result.json  008a0eb7-d5f5-4da0-a09f-308cc9fb5319-container.json  00906666-dc57-48f3-9a4f-ae391c93b433-container.json  00db4f77-f51c-4a06-9a92-fde79688d9a0-result.json  0105afd5-a95b-496a-81af-3c894c10b602-result.json  010621c2-e964-4e54-bb81-8ee5be7299fa-container.json  01380f9a-64dd-4b0f-b8bc-402d26b1c0cf-container.json  015f2097-8ce7-4a88-bad2-56d6758ef207-result.json  0161fa3e-d961-4be1-89d6-6ab5fec0178d-container.json  0178a8ef-f2c8-4a3f-8156-bc1f56c73f1e-result.json  017cac59-8990-4aff-a7cf-378dacf48cb4-container.json  019e6950-16e9-420b-8ecb-f927dd074c3e-result.json  01a431dc-1d68-44fd-957c-e49f1150fbfe-container.json  01af9a2e-e5e9-43e3-90c9-3c4ed7700e51-container.json  01bd4130-0303-4a60-aa4d-f8dfa7c22fb6-container.json  01c0ce64-1965-423d-9b1e-2a0b23c60933-container.json  01c23fce-ceed-4ac5-9bba-7f65516238c4-result.json  01d677c3-1f15-4ae0-843e-90d9b4297304-container.json  01dfd6e9-acf1-49bf-8d81-2bb220a0e6b6-container.json  01edd8ca-822b-4f97-85a8-967c6d67e323-container.json  01fb80bf-df85-4e33-89c4-b101aace4d64-container.json  020c2098-660e-4429-9980-fc03dda99571-container.json  0217a41c-b565-4c1a-8b7e-61904c2c09e1-result.json  023d1829-86ac-4d0f-830a-7af40ee76d4f-container.json  02448915-6741-4f13-95d3-32c79363390e-container.json  0256697c-f1f1-4c53-b462-7011df59b615-container.json  0269dd24-2a31-48f8-83f8-5788c8085abb-container.json  0281f20a-96c2-4012-9996-bae720fcf786-result.json  0291f854-ece3-43d8-8bbc-41e6ec9060d0-result.json  02a46044-2ea9-4c06-b457-e1659dbcde9d-result.json  02b2297f-ae90-438d-8292-f90061fdff40-result.json  0317c783-82aa-444d-9299-e698845d10dd-container.json  033b9059-580a-48dc-ac6d-371dc1fe343b-container.json  0353273b-eb8f-4252-b7bf-c0dc0f0553f2-result.json  (+2404 more)
src/main/java/com/greenandtasty/api/models/: DeleteUserModel.java  Feedback.java  Preferences.java  ReservationByCustomer.java  ReservationByWaiter.java  SignIn.java  SignUp.java  User.java
src/main/java/com/greenandtasty/api/utils/: ApiEndPoints.java  ApiUtil.java  AuthHelper.java  DeleteObject.java  RequestSpecificationBuilder.java  ReservationByCustomerObject.java  SignInObject.java  SignUpObject.java
src/main/java/com/greenandtasty/common/: LoggerHelper.java
src/main/java/com/greenandtasty/config/: ConfigLoader.java
src/main/java/com/greenandtasty/constant/: Location.java  Reservation.java  Waiter.java
src/main/java/com/greenandtasty/exception/: WebDriverException.java
src/main/java/com/greenandtasty/ui/drivermanagement/: AbstractBrowserDriver.java  BrowserDriver.java  ChromeDriverFactory.java  DriverFactory.java  DriverManager.java  EdgeDriverFactory.java  FireFoxDriverFactory.java
src/main/java/com/greenandtasty/ui/pageobjects/: BasePage.java  BookingPage.java  LocationPage.java  LoginPage.java  MainPage.java  (+2 more)
src/main/java/com/greenandtasty/utils/: DeleteReservation.java  DeleteUser.java
src/main/resources/: api_endpoints.properties  config.properties  log4j.xml
src/test/allure-results/: 00042c63-e348-4e8f-a397-6d7a98fde198-container.json  001e6ace-c4a6-415e-90e8-605333617340-container.json  0021012f-6f93-4a8d-b0f8-bfb1dccdb072-result.json  00242591-5048-4cd5-b05d-e732cb3eec73-container.json  0033e5d1-3e17-4404-a6bd-52cde23065c3-result.json  0051960a-6ee4-4731-ac72-61a69e357ce4-result.json  006b1bb6-8d76-4fb0-bd92-826e7b99d800-container.json  0108ccf9-e232-4aba-8add-7c7febfa11dd-container.json  010f0a2c-5c5d-4955-8194-82fa2748191f-result.json  0123ffee-6727-4936-9051-c8edd1f1809d-container.json  01442118-9fc3-4722-9233-b03201bd6c87-container.json  016e7ec2-bd73-416a-b0e5-d3928e5341f3-container.json  0193f254-f353-42db-a0a8-f44429b24790-container.json  01c6a3c6-5109-4752-be91-3d90b0c53a06-container.json  01c6c51a-c653-4426-b3c2-1f5d1cccc00f-container.json  01d9076a-bb14-42a8-97ea-d0531a814276-container.json  0205389d-fb5b-4884-ae62-c48f0079351a-container.json  0235af10-bb9f-43cc-8684-3c28b511ec65-container.json  02548ce8-4221-469d-8876-a9ad33eaa71d-result.json  0265722d-98d5-42a6-9f7c-d9c10eaa2620-result.json  026834e0-e5e0-4b26-afde-ff32fbba23fb-result.json  027570ae-a30f-44e3-b327-ee7c5ec5a6b3-container.json  028fd10f-029d-4b13-8e5f-210c54e600a7-container.json  0295bec7-6696-465f-a101-8a805099d9c3-result.json  02ae711d-d4c5-4aff-a111-f3054401d59f-container.json  02ba010e-a7a5-4d83-b4f1-5422b7aa6d33-result.json  02ce8cff-325c-4dc9-a0ba-31d2e160d857-container.json  02f89c4e-e24a-4ee9-8fe9-497c4bfc1261-result.json  03138b7f-b92e-403c-b05b-ed0e17e7ab60-container.json  0318fdae-4b04-4295-8325-ec54e17e5102-container.json  031d4db0-d1cf-4c93-bb4a-54dab6fcfb84-container.json  033f08e1-451c-4b4b-9356-3aba0ecdf6da-result.json  034ea916-2713-46d3-9ab2-63d7896d85ca-result.json  037d493c-a7f5-4069-a893-7d884d2e4e88-result.json  03a4be31-6092-47b5-b5d3-bf3549c354a9-container.json  03a6959c-6d96-4cb8-a780-c12b80ff6199-container.json  03cf6d26-1100-4a5d-846b-918ad65bb54f-container.json  03d171ac-03f3-4e18-a6b8-0ae77f621420-container.json  03d3d69b-74f1-4b9e-b2f6-04ac2892b0d6-result.json  03f0d1bc-34e2-44f9-b079-43e9c4773f41-container.json  (+2838 more)
src/test/resources/: CrossBrowserParallelTestSuite.xml  RegressionSuite.xml  SmokeSuite.xml
src/test/resources/features/api/: AutomaticRoleAssignment.feature  BookingByCustomer.feature  BookingByWaiter.feature  BookingTableAvailibility.feature  Dishes.feature  Feedbacks.feature  Locations.feature  SignIn.feature  SignUp.feature  User.feature
src/test/resources/features/ui/: CustomerBookingPage.feature  Feedback.feature  Location.feature  Login.feature  MainPageSmoke.feature  Registration.feature  VisitorBookingPage.feature
(+29 files in other folders)
