# Auth Endpoints
SIGN_UP=/auth/sign-up
SIGN_IN=/auth/sign-in

# Dishes Endpoints
DISHES=/dishes
POPULAR_DISHES=/dishes/popular
DISH_INFO=/dishes/{id}

# Locations Endpoints
LOCATIONS=/locations
LOCATION_SPECIFIC_INFO=/locations/select-options
SPECIAL_DISHES_OF_A_LOCATION=/locations/{id}/speciality-dishes
LOCATION_SPECIFIC_FEEDBACKS=/locations/{id}/feedbacks

#Bookings Endpoints
AVAILABLE_TABLES=/bookings/tables
TABLE_BOOKING_BY_CLIENT=/bookings/client
TABLE_BOOKING_BY_WAITER=/bookings/waiter

# Reservations Endpoints
RESERVATIONS=/reservations
RESERVATION_CANCELLATIONS=/reservations/{id}

# Users Endpoints
USER_DELETION=/user
USER_PROFILE=/users/profile
USER_PASSWORD=/users/profile/password

# Feedbacks Endpoints
FEEDBACKS=/feedbacks
VISITORS_FEEDBACKS=/feedbacks/visitor




