qa.base_uri=https://restaurantapi-run8team12-sb-dev.development.krci-dev.cloudmentor.academy/
qa.frontend=http://team-12-frontend-bucket.s3-website.eu-west-3.amazonaws.com/
qa.browser=chrome


qa.waiteremail=waiter2@gmail.com
qa.waiterpassword=Waiter@123

qa.useGrid=false
qa.gridHubUrl=http://10.71.162.32:4444

qa.sauceLabs=false
qa.sauceUrl=https://oauth-devmalya_saha-2d65b:aa73808c-e5ef-49d6-a9b0-97bc422f7388@ondemand.eu-central-1.saucelabs.com:443/wd/hub
qa.sauceUserName=oauth-devmalya_saha-2d65b
qa.sauceAccessKey=aa73808c-e5ef-49d6-a9b0-97bc422f7388